# fingerprint-attendance-system

./: .gitignore  README.md
backend/: app.py  config.py  database.py
backend/services/: fingerprint_service.py  sdk_helper_client.py  webapi_client.py
frontend/: index.html  package-lock.json  package.json
frontend/src/: App.jsx  api.js  styles.css
scanner-helper/: Program.cs  SecuGen.ScannerCli.csproj
